.van-empty__image {
  width: 260rpx !important;
  height: 260rpx !important;
}
view .van-card__bottom {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
view .van-card {
  border-radius: 30rpx;
  margin: 20rpx 30rpx 0;
  .van-card__desc {
    margin-top: 10rpx;
  }
}
.van-card__img {
  border-radius: 20rpx;
}
.van-empty {
  height: 850rpx;
  .van-empty__image {
    width: 500rpx;
    height: 600rpx;
  }
  .van-button--round {
    width: 400rpx;
    height: 90rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 36rpx;
  }
}
.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  align-items: center;
  width: 130rpx;
  height: auto;
  font-size: 30rpx;
  color: #fff;
  line-height: 208rpx;
  text-align: center;
  background-color: #f44;
  border-radius: 20rpx;
}
