page {
  height: 100vh;
}
.container_box {
  height: 100vh;
  .scroll {
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu {
      flex: 2;
      height: 100%;
      .goods_list_box {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_menu {
      flex: 5;
      height: 100%;
      .rm_content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30rpx;
        .rm_box {
          width: 220rpx;
          margin-bottom: 20rpx;
          image {
            width: 100%;
            height: 140rpx;
            border-radius: 10rpx;
          }
          view {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
          }
        }
      }
    }
  }
}
